ADB_PATH = /app/helper/adb.exe
OUTPUT_DIR = /app/output
DB_PATH = device_data.db

REMOTE_HISTORY_FILE =/data/data/com.android.chrome/app_chrome/Default/History
TEMP_HISTORY_FILE =/sdcard/History.db
LOCAL_HISTORY_FILE = History.db

REMOTE_WA_FILE = /data/data/com.whatsapp/databases/wa.db
TEMP_WA_FILE = /sdcard/wa.db
LOCAL_WA_FILE = wa.db

REMOTE_MSG_FILE =/data/data/com.whatsapp/databases/msgstore.db
TEMP_MSG_FILE = /sdcard/msgstore.db
LOCAL_MSG_FILE = msgstore.db
WORDLIST_FILE = /app/wordlist.txt
source_directory = /app
result_dir = /app/output/working_wts/result
output_json_file = /app/output/working_wts/combined_result.json