ADB_PATH = "C:\\Users\\Lutfizp\\Downloads\\androidkerja\\platform-tools\\adb.exe"
OUTPUT_DIR = "C:\\Users\\Lutfizp\\Downloads\\"
DB_PATH = "device_data.db"

REMOTE_HISTORY_FILE = "/data/data/com.android.chrome/app_chrome/Default/History"
TEMP_HISTORY_FILE = "/sdcard/History.db"
LOCAL_HISTORY_FILE = "History.db"