ADB_PATH = "C:\\Users\\Lutfizp\\Downloads\\androidkerja\\platform-tools\\adb.exe"
OUTPUT_DIR = "C:\\Users\\Lutfizp\\Downloads\\"
DB_PATH = "device_data.db"

REMOTE_HISTORY_FILE = "/data/data/com.android.chrome/app_chrome/Default/History"
TEMP_HISTORY_FILE = "/sdcard/History.db"
LOCAL_HISTORY_FILE = "History.db"

REMOTE_WA_FILE = "/data/data/com.whatsapp/databases/wa.db"
TEMP_WA_FILE = "/sdcard/wa.db"
LOCAL_WA_FILE = "wa.db"

REMOTE_WA_FILE = "/data/data/com.whatsapp/databases/msgstore.db"
TEMP_WA_FILE = "/sdcard/msgstore.db"
LOCAL_WA_FILE = "msgstore.db"
WORDLIST_FILE = "C:/Users/Lutfizp/Documents/forensic/wordlist.txt"
